{
  "name": "functionsagain",
  "version": "1.0.0",
  "description": "> Just a list of functions for use on the netlify platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify-lambda serve functions",
    "format": "prettier --write \"functions/*.{js,jsx,css,json}\" ",
    "lint": "eslint \"**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyuen/faas-deux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhyuen/faas-deux/issues"
  },
  "homepage": "https://github.com/rhyuen/faas-deux#readme",
  "dependencies": {
    "netlify-lambda": "0.4.0"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}